# MySeleniumRepository

POMPiolet40B/: .classpath  .project  pilottestcases.xml  pom.xml
POMPiolet40B/reports/Wed Apr 14 16-48-34 IST 2021/: Index.html
POMPiolet40B/reports/Wed Apr 14 16-52-05 IST 2021/: Index.html
POMPiolet40B/reports/Wed Apr 14 16-53-39 IST 2021/: Index.html
POMPiolet40B/reports/Wed Apr 14 16-55-04 IST 2021/: Index.html
POMPiolet40B/reports/Wed Apr 14 17-01-08 IST 2021/: Index.html
POMPiolet40B/src/test/java/mydataproviders/: CustomDataProviders.java
POMPiolet40B/src/test/java/suiteA/: TestA.java  TestAA.java
POMPiolet40B/src/test/java/testbase/: TestBase.java
POMPiolet40B/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMPiolet40B/test-output/Default suite/: Default test.html  Default test.xml
POMPiolet40B/test-output/Suite/: Test.html  Test.xml
POMPiolet40B/test-output/SuiteA/: TestA.html  TestA.xml  TestAA.html  TestB.html  TestB.xml  TestC.html  TestC.xml  testng-failed.xml
POMPiolet40B/test-output/junitreports/: TEST-com.pilot.testcases.VerifyDescription.xml  TEST-com.pilot.testcases.VerifyMobile.xml  TEST-com.pilot.testcases.VerifyPilotNameEmail.xml
POMPiolet40B/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POMPiolet40B/test-output/old/Suite/: classes.html  testng.xml.html
POMPiolet40B/test-output/old/SuiteA/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RAWFR-26F1/: .project  suiteA.xml
(+88 files in other folders)
